

KEYCLOAK_CLIENT_ID=meu-next-app
KEYCLOAK_CLIENT_SECRET=RwjdwkojNroHuEHjfPK9GRlUFPDqhjLy
KEYCLOAK_ISSUER=http://localhost:8081/realms/SUPERPORTAL

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=XfRChYtwibXXbp1syLGpvk1jawfH3bPvgt+R51Oqe74=